<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce7a3002b7242899c6334cd58121994" Name="Diagram1">
        <EntityTypeShape EntityType="UGEModel.Article" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.ArticleMistake" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.Bookmark" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.Chapter" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.Choice" Width="1.5" PointX="14.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.MCQ" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.Question" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.ReplyAgainstMistake" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.Subject" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.Topic" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.User" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.WatchedReference" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGEModel.WishList" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="UGEModel.FK_Article_Article" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Article_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Article_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Bookmark_Article" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_MCQ_Article" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_WatchedReference_Article" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_WatchedReference_Article1" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_WishList_Article" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_ReplyAgainstMistake_ArticleMistake" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Bookmark_User" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Chapter_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Topic_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Choice_Question" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Question_Choice" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_Question_MCQ" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_ReplyAgainstMistake_ReplyAgainstMistake" ManuallyRouted="false" />
        <AssociationConnector Association="UGEModel.FK_WishList_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>